<!DOCTYPE HTML>
<html>
<head>
  <title>Martin Dupuis - Portfolio</title>
<meta charset="utf-8">
<style>
a{
  color: black;
}
	body{
    font-family:verdana;
    margin-left: auto;
    margin-right: auto;
    min-width: 1400px;
    background-color: rgba(209, 225, 255, 1);
    box-shadow: 20px 20px inset;

    }
  #wrap{
    width: 1024px;
    margin-left: 8%;
    margin-right:auto;
    position: absolute;
  }
  #header{
    width:1024px;
    height:105px;
    border: 8px #555;
    text-align:center;
    padding-top: 15px;
    background-color:rgba(0, 155, 145,1);
    margin-top: 40px;
    box-shadow: 5px 5px 2px #777;

  }
  #menue{
    width:1024px;
    height:30px;
    background-color:rgba(114, 204, 135, 1);
    margin-bottom: 30px;
    box-shadow: 5px 5px 2px #777;
    text-align: center;
    margin-top: 10px;
  }
  #main{
    width:824px;
    height: 900px;
    background-color:rgba(226, 255, 191, 1);
    border: 5px solid ;
    border-top: 10px solid;
    padding-left: 20px;
    padding-right: 20px;
  }
  #social{
    width: 145px;
    min-height: 200px;
    background-color:rgba(226, 255, 191, 1);
    position: absolute;
    right: 0;
    border: 5px solid ;
    border-top: 10px solid;
    border-left: 0px solid;
  }
  #footer{
    width: 1024px;
    height: 30px;
    background-color:rgba(114, 204, 135, 1);
    margin-top: 20px;
    margin-bottom:60px;
    box-shadow: 5px 5px 2px #777;
    text-align:center;
    padding-top: 10px;

  }
</style>

</head>
<body>
  <div id="wrap">

  <div id="header">
      <h1>Martin Dupuis</h1>
  </div>
  <div id="menue">
      <h3><a href="index.html">News</a>    <a href="portfolio.html">Portfolio</a>    <a href="about.html">About</a>    <a href="contact.html">Contact</a>
      </h3></div>
  <div id="social">
      social
    </div>
  <div id="main">
    <h2 style="color:rgba(0, 155, 145,1);">Portfolio</h2>
    <p>
    Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse finibus nisi eget nibh rhoncus, ac facilisis quam aliquet. Curabitur in turpis nec massa semper blandit. Proin lacinia nibh sed justo sollicitudin euismod. Suspendisse potenti. Nam lacinia sed justo at commodo. Curabitur laoreet augue eu neque laoreet finibus. Nullam fermentum dapibus pharetra. Praesent fringilla velit suscipit, euismod velit non, commodo orci. Donec tristique, augue eu congue rhoncus, felis quam rhoncus dui, ut luctus odio sem vel ex. Donec cursus leo vitae sapien consectetur, a tristique enim convallis.
    </p>
    <p>
      Fusce cursus, magna ac faucibus vehicula, dui sapien sollicitudin elit, sit amet aliquam arcu lorem ut purus. In ornare nisl in tellus gravida vehicula. Fusce quis magna tellus. Morbi fermentum erat nec ligula lobortis sollicitudin. Maecenas eleifend, est in varius dapibus, leo quam mollis orci, molestie hendrerit tellus lorem vel ligula. Vestibulum eget nisi luctus, ornare lorem ac, tincidunt mi. Maecenas dolor ante, lacinia non ligula sit amet, gravida tincidunt felis. Morbi nec massa a neque vulputate mollis. Ut bibendum ipsum non dolor tincidunt venenatis. Suspendisse potenti. Mauris et porttitor metus. Cras gravida porta orci sed mollis.
    </p>
    <p>
      Nullam facilisis tortor eget velit posuere posuere. Nunc lobortis feugiat nisi ut viverra. Vivamus vehicula leo ipsum, quis placerat nulla maximus sed. Morbi eget feugiat dolor, in pharetra odio. Sed dictum ex diam, sit amet bibendum ante pellentesque quis. Suspendisse venenatis, urna sit amet fermentum tempus, risus metus gravida est, ut porttitor arcu leo ac nisi. Duis at mauris in dui placerat tristique. Pellentesque mi urna, vestibulum eu leo quis, semper gravida enim. Morbi eleifend leo vitae risus posuere feugiat. Nullam eget magna et velit tempus imperdiet quis et odio. Vestibulum at sapien cursus tortor interdum ornare ornare eu ex. Quisque scelerisque efficitur porta. Sed pharetra orci vitae porttitor finibus.
    </p>
    <p>
      Ut sit amet nibh magna. Quisque sit amet ex elit. Vivamus rhoncus condimentum tristique. Ut felis velit, bibendum eu lacinia sed, lobortis sit amet mauris. Nulla nec massa et orci gravida dignissim. Nam accumsan iaculis maximus. Integer vel sem augue.
    </p>
</div>
  <div id="footer">
    Site web de Martin Dupuis
  </div>
</div>
</body>
</html>
